imageScanner/popup.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:widgets:csp" content="on">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="require.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="tweet.js"></script>
    <script type="text/javascript" src="widgets.js"></script>
  </head>
  <body>
    <ul id="header">
      <li>
        <button id="select_all_button">select all</button>
      </li>
      <li>
        <button id="cancel_all_button">cancel all</button>
      </li>
      <li>
        <select>
          option(value="1") 
          option(value="2") Documents
        </select>
      </li>
      <li>
        <button id="save_button">save</button>
      </li>
    </ul>
    <hr>
    <div id="main" style="height:400px;width:100%;overflow-y:scroll;overflow-x:hidden">
      <li id="image_data"></li>
    </div>
    <hr>
    <div id="footer">
      <button id="add_button">+ADD</button>
    </div>
  </body>
</html>

imageScanner/src/popup.jade
doctype html
html(lang="ja")
   head
      meta(charset="utf-8")
      meta(name="twitter:widgets:csp" content="on")
      link(rel="stylesheet" href="style.css")
      script(type="text/javascript" src="require.js")
      script(type="text/javascript" src="popup.js")
      script(type="text/javascript" src="tweet.js")
      script(type="text/javascript" src="widgets.js")
   body
      ul#header
         li
            button#select_all_button select all
         li
            button#cancel_all_button cancel all
         li
            select.
               option(value="1") 
               option(value="2") Documents
         li
            button#save_button save

      hr
      div#main(style="height:400px;width:100%;overflow-y:scroll;overflow-x:hidden")
         
         li#image_data

      hr
      div#footer
         button#add_button +ADD
